# CalculationAvaloniaApp

./: CalculationAvaloniaApp.sln
Benchmark/: Benchmark.csproj  CalculationBenchmark.cs  Program.cs
CalculationAvaloniaApp/: App.axaml  App.axaml.cs  CalculationAvaloniaApp.csproj
CalculationAvaloniaApp.Desktop/: CalculationAvaloniaApp.Desktop.csproj  Program.cs
CalculationAvaloniaApp/Models/: CalculationManager.cs  SingletonCollection.cs
CalculationAvaloniaApp/Models/Arguments/: Argument.cs  ArgumentsSet.cs  IArgument.cs  IArgumentsSet.cs
CalculationAvaloniaApp/Models/Calculations/: ICalculation.cs  JuliaSetCalculation.cs  MandelbrotSetCalculation.cs
CalculationAvaloniaApp/Models/Drawers/: Color.cs  ColorfulDrawer.cs  IDrawer.cs  MonochromeDrawer.cs  RainbowDrawer.cs
CalculationAvaloniaApp/ViewModels/: ArgumentsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CalculationAvaloniaApp/Views/: ArgumentsControl.axaml  ArgumentsControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Model/: CalculationManager.cs  Model.csproj  SingletonCollection.cs
Model/Arguments/: Argument.cs  ArgumentsSet.cs  IArgument.cs  IArgumentsSet.cs
Model/Calculations/: ICalculation.cs  JuliaSetCalculation.cs  MandelbrotSetCalculation.cs
Model/Drawers/: Color.cs  ColorfulDrawer.cs  IDrawer.cs  MonochromeDrawer.cs  RainbowDrawer.cs
Model/Parameters/: AxisParametersSet.cs  IParameter.cs  IParametersComposite.cs  IParametersSet.cs  Parameter.cs  ParametersComposite.cs
View/: App.axaml  App.axaml.cs  View.csproj  WindowMessenger.cs
View.Desktop/: View.Desktop.csproj
View/Assets/: Converters.axaml  DataTemplates.axaml  Images.axaml  Strings.axaml
View/Converters/: StringToDoubleConverter.cs  valueToAlignmentConverter.cs
View/Views/: ArgumentsControl.axaml  ArgumentsControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MessageWindow.axaml  MessageWindow.axaml.cs  RangeSlider.axaml  RangeSlider.axaml.cs
ViewModel/: IMessenger.cs  MainViewModel.cs  ViewModel.csproj  ViewModelBase.cs
